#########
# Rsync #
#########

SOURCE=/volume1/Disk1/
DESTINATION=/share/USB1-2

####################################
# Lancer la sauvegarde (Mode test) #
####################################
rsync -avu --progress --dry-run --delete $SOURCE $DESTINATION ;

##################################
# Lancer Sauvegarde (Réellement) #
##################################
rsync -avu --progress --delete $SOURCE $DESTINATION ;

####################
# En tâche de fond #
####################

# Méthode 1:
rm nohup.out ; nohup rsync -avu --progress --delete  $SOURCE $DESTINATION & 
tail -f nohup.out


# Méthode 2:
nohup rsync -avu --progress --delete  $SOURCE $DESTINATION > myprogram.out 2> myprogram.err & 
tail -f myprogram.out
tail -f myprogram.err
###################################
# Gestion de l'arrêt du processus #
###################################
kill -s TERM $(pidof rsync)
kill -s TERM $(pgrep rsync)
kill -s kill $(pidof rsync)

############################
# Vérifier si le processus #
############################
ps | grep -v grep | grep  rsync


#############################################
# Trouver processus qui tient le disque-dur #
#############################################
# L'indexation de Windows crée 1 processus / fichier trouver.
lsof | grep $DESTINATION ; 
fuser -k -TERM $DESTINATION ;
fuser -m -k $DESTINATION ;

------------------------------------------------------------------------------------------------------------------
##############
# Sauvegarde #
##############
Le processus de sauvegarde Externe se nommme: extbkagent et lance la sauvegarde VIDEO.

# Afficher le processus
ps | grep -v grep | grep extbkagent ;

# Récupérer le PID Processus
pidof extbkagent ;

# Envoi du signale d'arrêt du processsus (Propre)
kill -s TERM $(pidof extbkagent) ; 

# Tuer le Processus
kill -s KILL $(pidof extbkagent) ;

# Relancer la sauvegarde (Ne pas mettre ;)
nohup /usr/builtin/sbin/extbkagent VIDEO &

# liste des jobs:
jobs -l

# Kill un jobs
jobs %n (n étant le numéro de jobs)



RSYNC:
-a              : Faire la synchronisation en préservant tous les attributs du système de fichiers
-v              : Mode Verbose
-u              : Copier uniquement les fichiers avec une heure de modification plus récente (ou une différence de taille si les heures sont égales)
--delete        : Supprimer les fichiers du dossier cible qui n'existent pas dans la source.
-n,             : simule la sauvegarde sans ne rien faire réellement
--progress      : affiche la progression
–exclude=MOTIF  : Extension Exclus

Kill:
1 - HUP qui permet de recharger un process
9 - KILL qui permet de tuer un process
15 - TERM qui permet de terminer proprement un process
