# Oublier: https://unix.stackexchange.com/questions/188737/does-compression-option-z-with-rsync-speed-up-backup
> rsync -z --compress-level=1

#########
# Rsync #
#########

# /share/Video/
# /share/MyArchive1/Video/

# Dessins-Animes
# Series
# Films


#############################
# Déclaration des variables #
#############################
SOURCE=/share/Video/Series/*
DESTINATION=/share/MyArchive1/Series


#############
# Mode Test #
#############
rsync -avu --progress --delete --dry-run $SOURCE $DESTINATION;

#####################
# Lancer Sauvegarde #
#####################
# Supprimer les fichiers du dossier cible qui n'existent pas dans la source.
rsync -avu --progress --delete $SOURCE $DESTINATION;

####################
# En tâche de fond #
####################
#
# Méthode 1:
rm nohup.out;
nohup rsync -avu --progress --delete $SOURCE $DESTINATION &
tail -f nohup.out;
#
# Méthode 2:
nohup rsync -avu --progress --delete $SOURCE $DESTINATION > myprogram.out 2> myprogram.err &
tail -f myprogram.out;
tail -f myprogram.err;

###################################
# Gestion de l'arrêt du processus #
###################################
kill -s TERM $(pidof rsync);
kill -s TERM $(pgrep rsync);
kill -s kill $(pidof rsync);

############################
# Vérifier si le processus #
############################
ps | grep -v grep | grep  rsync;

##########################################
# Trouver processus qui tient le fichier #
##########################################
# L'indexation de Windows crée 1 processus / fichier trouver.
lsof | grep $DESTINATION;
fuser -k -TERM $DESTINATION;
fuser -m -k $DESTINATION;

------------------------------------------------------------------------------------------------------------------
##############
# Sauvegarde #
##############
Le processus de sauvegarde Externe se nommme: extbkagent et lance la sauvegarde Video.

# Afficher le processus
ps | grep -v grep | grep extbkagent;

# Récupérer le PID Processus
pidof extbkagent;

# Envoi du signale d'arrêt du processsus (Propre)
kill -s TERM $(pidof extbkagent);

# Tuer le Processus
kill -s KILL $(pidof extbkagent);

# Relancer la sauvegarde (Ne pas mettre;)
nohup /usr/builtin/sbin/extbkagent VIDEO &

# liste des jobs:
jobs -l;

# Kill un jobs
jobs %n (n étant le numéro de jobs);

RSYNC:
-a              : Faire la synchronisation en préservant tous les attributs du système de fichiers
-v              : Mode Verbose
-u              : Copier uniquement les fichiers avec une heure de modification plus récente (ou une différence de taille si les heures sont égales)
--delete        : Supprimer les fichiers du dossier cible qui n'existent pas dans la source.
-n,             : simule la sauvegarde sans ne rien faire réellement
--progress      : affiche la progression
–exclude=MOTIF  : Extension Exclus


# -a: Mode archivage
# -g: Préserve le groupe
# -o: Préserve le propriétaire
# -p: Préserve les permissions
# -r: Mode récursive
# -t: Préserve les dates
# -v: Mode Verbose
# -u: Ignorer les fichiers supplémentaires destination
# -z: Mode compression
# --delete-before: Supprime les fichiers absents de la source (Avant la synchronisation)
# --delete: Supprime les fichiers absents de la source (A la fin de la synchronisation)
# --progress: Affiche la barre de progression
# --dry-run: Mode Test


Kill:
1 - HUP qui permet de recharger un process
9 - KILL qui permet de tuer un process
15 - TERM qui permet de terminer proprement un process
