###################################################################################################################################################
# Requête SQL #
###############
#
# Création de la Base de donnée NextCloud:
DROP DATABASE nextcloud;
CREATE DATABASE nextcloud;
#
# Création de l'utilisateur:
GRANT USAGE ON *.* TO `nextcloud`@`%` IDENTIFIED BY PASSWORD '*622C4A896C7A2B1DEE6B6713116AFF0182BED69F';
#
# Permission de la SQL:
GRANT ALL PRIVILEGES ON `nextcloud`.* TO `nextcloud`@`%` WITH GRANT OPTION;
###################################################################################################################################################
