/* ########################################################################## */
/* Purge DB et user */
DROP DATABASE nextcloud;
DROP USER 'nextcloud'@'%';

/* Création de la Base de donnée et de l'utilisateur */
CREATE DATABASE nextcloud;
CREATE USER 'nextcloud'@'%' IDENTIFIED BY 'nextcloud';

/* Permission de la SQL */ 
GRANT ALL PRIVILEGES ON `nextcloud`.* TO `nextcloud`@`%` WITH GRANT OPTION;
/* ########################################################################## */



/* Drop Table */
DROP TABLE `oc_accounts`, `oc_accounts_data`, `oc_activity`, `oc_activity_mq`, `oc_addressbookchanges`, `oc_addressbooks`, `oc_appconfig`, `oc_authorized_groups`, `oc_authtoken`, `oc_bruteforce_attempts`, `oc_calendarchanges`, `oc_calendarobjects`, `oc_calendarobjects_props`, `oc_calendars`, `oc_calendarsubscriptions`, `oc_calendar_invitations`, `oc_calendar_reminders`, `oc_calendar_resources`, `oc_calendar_resources_md`, `oc_calendar_rooms`, `oc_calendar_rooms_md`, `oc_cards`, `oc_cards_properties`, `oc_circles_circle`, `oc_circles_event`, `oc_circles_member`, `oc_circles_membership`, `oc_circles_mount`, `oc_circles_mountpoint`, `oc_circles_remote`, `oc_circles_share_lock`, `oc_circles_token`, `oc_collres_accesscache`, `oc_collres_collections`, `oc_collres_resources`, `oc_comments`, `oc_comments_read_markers`, `oc_dav_cal_proxy`, `oc_dav_shares`, `oc_directlink`, `oc_direct_edit`, `oc_federated_reshares`, `oc_filecache`, `oc_filecache_extended`, `oc_files_trash`, `oc_file_locks`, `oc_file_metadata`, `oc_flow_checks`, `oc_flow_operations`, `oc_flow_operations_scope`, `oc_groups`, `oc_group_admin`, `oc_group_user`, `oc_jobs`, `oc_known_users`, `oc_login_flow_v2`, `oc_migrations`, `oc_mimetypes`, `oc_mounts`, `oc_notifications`, `oc_notifications_pushhash`, `oc_notifications_settings`, `oc_oauth2_access_tokens`, `oc_oauth2_clients`, `oc_open_local_editor`, `oc_photos_albums`, `oc_photos_albums_collabs`, `oc_photos_albums_files`, `oc_preferences`, `oc_privacy_admins`, `oc_profile_config`, `oc_properties`, `oc_ratelimit_entries`, `oc_reactions`, `oc_recent_contact`, `oc_schedulingobjects`, `oc_share`, `oc_share_external`, `oc_storages`, `oc_storages_credentials`, `oc_systemtag`, `oc_systemtag_group`, `oc_systemtag_object_mapping`, `oc_text_documents`, `oc_text_sessions`, `oc_text_steps`, `oc_trusted_servers`, `oc_twofactor_backupcodes`, `oc_twofactor_providers`, `oc_users`, `oc_user_status`, `oc_user_transfer_owner`, `oc_vcategory`, `oc_vcategory_to_object`, `oc_webauthn`, `oc_whats_new`;
