Sonarr est une application qui permet de surveiller et télécharger des séries, et d'organiser votre médiathèque.

Dépendances:
 - Docker
 - Jackett
 - NordVPN

----------------------------------------------------------------------------------------------------------
Fichier corrompu: [Error] VideoFileInfoReader: Unable to parse media info from file:
----------------------------------------------------------------------------------------------------------

# A voir: https://github.com/TheUltimateC0der/alternatrr





##############
# Qbitorrent #
##############
Dossier de téléchargement: /downloads/Torrent/

####################
# Media Management #
####################

Episode Naming:
 - Standard Episode Format : {Series cleanTitle:FR} - {season:00}X{episode:00} - {Episode cleanTitle:FR}   | {Series Title} - S{season:00}E{episode:00} - {Episode Title} {Quality Full}
 - Daily Episode Format    : {Series cleanTitle:FR} - {season:00}X{episode:00} - {Episode cleanTitle:FR}   | {Series Title} - {Air-Date} - {Episode Title} {Quality Full}
 - Anime Episode Format    : {Series cleanTitle:FR} - {season:00}X{episode:00} - {Episode cleanTitle:FR}   | {Series Title} - S{season:00}E{episode:00} - {Episode Title} {Quality Full} 

 - Series Folder Format    : {Series CleanTitle} ({Series Year})                                           | {Series Title}
 - Season Folder Format    : Saison {season:0}                                                             | Season {season:00}
 - Specials Folder Format  : OAV

Folders:
 - Delete empty folders: Cocher

/media/Download/Torrent/Sonarr/
/media/Media_1/
/media/Media_2/


############
# Profiles #
############
Language Profiles: French
Delay Profiles: Only Torrent

Release Profiles:
 - Must Contain     : FR,VF,VFF,FRENCH,TRUEFRENCH,SUBFRENCH,MULTI
 - Must Not Contain : VO,RAW,ENG,ENGLISH


############
# Indexers #
############
Name                         : YGGTorrent
Enable RSS                   : Cocher
Enable Automatic Search      : Cocher
Enable Interactive Search    : Cocher
Categories                   : 
Anime Categories             : TV/Anime | Film/Vidéo: [Animation Série, Série TV]
Anime Standard Format Search : Cocher
Minimum Seeders              :  1
Seed Ratio / Time            :  0
Indexer Priority             :  1


################
# Import Lists #
################
Aucune actions



