#############################################################################################################################################################
# AdguardHome #
###############
# Pour crée un domain local:
# - Filtres
# - Réécritures DNS
# - Ajouter une réécriture DNS
# - Domaine: bitwarden.local
# - IP: Adresse IP du NAS

#############################################################################################################################################################
# Configuration du Conteneur #
##############################
IMAGE="vishnunair/docker-mkcert"
CONTENEUR="mkcert"
DOMAIN="bitwarden.local"

#############################################################################################################################################################
# Création du conteneur #
#########################
docker create -i -t \
-e domain="$DOMAIN" \
--name $CONTENEUR \
-v /share/Docker/$CONTENEUR:/root/.local/share/mkcert \
$IMAGE:latest;

##########################################################################################################################################################
# Démarrage du Conteneur #
##########################
docker start $CONTENEUR;
