################
version: '3.9' #
services:      #
################
#
#
#####################################################
  CN_Gitea:
    # --------------------------------------------- #
    image: 'gitea/gitea:latest'
    container_name: 'CN_Gitea'
    hostname: 'CN_Gitea'
    # --------------------------------------------- #
    restart: 'always'
    network_mode: 'bridge'
    # --------------------------------------------- #
    environment:
      USER_UID: '1000'
      USER_GID: '1000'
      GITEA__database__DB_TYPE: 'postgres'
      GITEA__database__HOST: '172.17.0.1:5432'
      GITEA__database__NAME: 'gitea'
      GITEA__database__USER: 'gitea'
      GITEA__database__PASSWD: 'Ganon+Stop-2'
    # --------------------------------------------- #
    volumes:
      - 'Gitea_Data:/data'
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
    # --------------------------------------------- #
    ports:
      - '8585:3000'
      - '222:22'
    # --------------------------------------------- #
    depends_on:
      - 'CN_Gitea_ProgreSQL'
#####################################################
#
#
#####################################################
  CN_Gitea_ProgreSQL:
    # --------------------------------------------- #
    image: 'postgres:latest'
    container_name: 'CN_Gitea_ProgreSQL'
    hostname: 'CN_Gitea_ProgreSQL'
    # --------------------------------------------- #
    restart: 'always'
    network_mode: 'bridge'
    # --------------------------------------------- #
    environment:
      POSTGRES_USER: 'gitea'
      POSTGRES_PASSWORD: 'Ganon+Stop-2'
      POSTGRES_DB: 'gitea'
    # --------------------------------------------- #
    volumes:
      - 'Gitea_ProgreSQL_Data:/var/lib/postgresql/data'
    # --------------------------------------------- #
    ports:
      - '5432:5432'
#####################################################
#
#
#####################################################
  CN_Gitea_Drone:
    # --------------------------------------------- #
    image: 'drone/drone:latest'
    container_name: 'CN_Gitea_Drone'
    hostname: 'CN_Gitea_Drone'
    # --------------------------------------------- #
    restart: 'always'
    network_mode: 'bridge'
    # --------------------------------------------- #
    depends_on:
      - 'CN_Gitea'
    # --------------------------------------------- #
    environment:
      DRONE_DATABASE_DRIVER: 'sqlite3'
      DRONE_DATABASE_DATASOURCE: '/data/database.sqlite'
      # ------------------------------------------- #
      DRONE_GITEA_SERVER: 'https://git.heurepika.com'
      DRONE_GITEA_CLIENT_ID: 'bbaadcf5-5540-4637-ba40-8b3574530086'
      DRONE_GITEA_CLIENT_SECRET: 'gto_dieb43ttsfiwfnqfox43jtlnyaoizc2xdrhwdz4jxgo2y4lzizoq'
      # ------------------------------------------- #
      DRONE_USER_CREATE: 'drone'
      # ------------------------------------------- #
      DRONE_GIT_ALWAYS_AUTH: 'false'
      DRONE_RPC_SECRET: '36f4f5a407fa73350ff7d22d749491bd'
      DRONE_TLS_AUTOCERT: 'false'
      # ------------------------------------------- #
      DRONE_SERVER_PROTO: 'https'
      DRONE_SERVER_HOST: 'drone.heurepika.com'
    # --------------------------------------------- #
    ports:
      - '8586:80'
      - '9002:9000'
    # --------------------------------------------- #
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - 'Gitea_Drone_Data:/data'
#####################################################
#
#
#####################################################
  CN_Gitea_DroneRunner:
    # --------------------------------------------- #
    image: 'drone/drone-runner-docker:latest'
    container_name: 'CN_Gitea_DroneRunner'
    hostname: 'CN_Gitea_DroneRunner'
    # --------------------------------------------- #
    restart: 'always'
    network_mode: 'bridge'
    # --------------------------------------------- #
    depends_on:
      - 'CN_Gitea_Drone'
    # --------------------------------------------- #
    environment:
      DRONE_RPC_PROTO: 'https'
      DRONE_RPC_HOST: 'drone.heurepika.com'
      DRONE_RPC_SECRET: '36f4f5a407fa73350ff7d22d749491bd'
      # ------------------------------------------- #
      DRONE_RUNNER_NAME: 'CN_Gitea_DroneRunner-linux'
      DRONE_RUNNER_CAPACITY: '2'
      DRONE_RUNNER_NETWORKS: 'bridge'
      # ------------------------------------------- #
      DRONE_DEBUG: false
      DRONE_TRACE: false
    # --------------------------------------------- #
    ports:
      - '8587:3000'
    # --------------------------------------------- #
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
#####################################################
#
#
###########################
# Déclaration des volumes #
###########################
volumes:
  # ---------------- #
  Gitea_ProgreSQL_Data:
    name: 'Gitea_ProgreSQL_Data'
    external: false
  # ---------------- #
  Gitea_Data:
    name: 'Gitea_Data'
    external: false
  # ---------------- #
  Gitea_Drone_Data:
    name: 'Gitea_Drone_Data'
    external: false
  # ---------------- #
