##############################################################################################################################
# Wireguard sous Docker #
#########################
CONTENEUR=wireguard
IMAGE=linuxserver/wireguard
RESTART=unless-stopped
PORT=51820
#
##############################################################################################################################
# Récupération des informations #
#################################
# Récupération du nom de l'interface active
WIREGUARD_NET=$(ip add | grep -A2 -v "ff:ff\|DOWN\|valid\|lo\|dock" | grep "global" | cut -d "l" -f 3 | cut -c 2-50)
#
# Récupération de l'adresse IPV4
WIREGUARD_HOST=$(ip add show $IF_PHYSIC | grep inet | cut -d "/" -f 1 | cut -d "t" -f 2 | cut -c 2-50)
#
##############################################################################################################################
# Configuration Wireguard - Serveur #
#####################################
WIREGUARD_ADDR=10.0.0.1/24
WIREGUARD_PORT=$PORT
WIREGUARD_PRIVATE=AA5zhrdTCOb7ISqUZF3eTwwyCfEqRC935lOn4HsR20Y=
WIREGUARD_PUBLIC=AExeAE6MgH0ofW4WxSDLXoIuvoGyW6UPjWCUfya+Dno=
#
# Client 1:
CLIENT1_PUBLIC=JXtUuxYYQE1YBJsxiAiG2EdAJs/5cXdLKcX/J/3T/Vk=
CLIENT1_ALLOWIP=10.0.0.2/32
#
# Client 2:
CLIENT2_PUBLIC=9PM8zGiDKWwjZgxQC3yygFPer9aO58DtQCeM3HfyHTY=
CLIENT2_ALLOWIP=10.0.0.3/32
#
# Client 3:
CLIENT3_PUBLIC=O18/9fKBQoNLvRlw9C9iZU9gHeR67++8/NNaC7nfT00=
CLIENT3_ALLOWIP=10.0.0.4/32
#
############################################################################################################################################################################################################################################################################################################################################################################
# Seed           : Azft/BmHlu+ubO+mm/o5ZvDE9rHSItqXBfxVUZv+yWc3LnzhZufWDtZ0pDQ2dO1eEO2a7sGx5fjZg5w4xQcp+3+rd7eR0rL9+6QvD3bLxng0ddqn8RK7kJE2GO+MI08xZGBvqdTrwAE/LtzL/IisrLe1xQAPmSiuMoVmiXVtD2EAajnKCAUIum482udWqGFdDtAerA+qj434cfgRwegU2ShRIRgwgr7ovNUMrGCh/IjCpEUDeuPhrxIAJMaFCuBA5XKoUo0hzfeHD5NinutpvwNY/+FK77FdR4mwzVMysHy6YoZzP7/L/KBi8pMmrN1PBqW8qjMAyc/hUzyFEorBZQ==
# Port           : 51820/UDP
# Clients        : 3
# CIDR           : 10.0.0.0/24
# Clients Allows : 0.0.0.0/0, ::/0
# Endpoint       : X.X.X.X.X:51820
# DNS            : 10.0.0.1
# Post-Up rule   : iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
# Post-Down rule : iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE
# Private Key    : AA5zhrdTCOb7ISqUZF3eTwwyCfEqRC935lOn4HsR20Y=
# Public Key   	 : AExeAE6MgH0ofW4WxSDLXoIuvoGyW6UPjWCUfya+Dno=
############################################################################################################################################################################################################################################################################################################################################################################
