#####################################
# Configuration de Wireguard Server #
#####################################

IF_PHYSIC=$(ip add | grep -v "ff:ff\|DOWN\|valid\|lo\|dock"

WIREGUARD_HOST=
WIREGUARD_PORT=
WIREGUARD_PRIVATE=
WIREGUARD_PUBLIC=

