#####################################
# Configuration de Wireguard Server #
#####################################

clear; ip add | grep -A2 -v "ff:ff\|DOWN\|valid\|lo\|dock"


IF_PHYSIC=$()


WIREGUARD_HOST=
WIREGUARD_PORT=
WIREGUARD_PRIVATE=
WIREGUARD_PUBLIC=

