# Seed           : Azft/BmHlu+ubO+mm/o5ZvDE9rHSItqXBfxVUZv+yWc3LnzhZufWDtZ0pDQ2dO1eEO2a7sGx5fjZg5w4xQcp+3+rd7eR0rL9+6QvD3bLxng0ddqn8RK7kJE2GO+MI08xZGBvqdTrwAE/LtzL/IisrLe1xQAPmSiuMoVmiXVtD2EAajnKCAUIum482udWqGFdDtAerA+qj434cfgRwegU2ShRIRgwgr7ovNUMrGCh/IjCpEUDeuPhrxIAJMaFCuBA5XKoUo0hzfeHD5NinutpvwNY/+FK77FdR4mwzVMysHy6YoZzP7/L/KBi8pMmrN1PBqW8qjMAyc/hUzyFEorBZQ==
# Port           : 51820/UDP
# Clients        : 3
# CIDR           : 10.0.0.0/24
# Clients Allows : 0.0.0.0/0, ::/0
# Endpoint       : 192.168.1.32:51820
# DNS            : 10.0.0.1
# Post-Up rule   : iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
# Post-Down rule : iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE
# Private Key    : AA5zhrdTCOb7ISqUZF3eTwwyCfEqRC935lOn4HsR20Y=
# Public Key   	 : AExeAE6MgH0ofW4WxSDLXoIuvoGyW6UPjWCUfya+Dno=

[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = AA5zhrdTCOb7ISqUZF3eTwwyCfEqRC935lOn4HsR20Y=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE

[Peer]
PublicKey = JXtUuxYYQE1YBJsxiAiG2EdAJs/5cXdLKcX/J/3T/Vk=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = 9PM8zGiDKWwjZgxQC3yygFPer9aO58DtQCeM3HfyHTY=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = O18/9fKBQoNLvRlw9C9iZU9gHeR67++8/NNaC7nfT00=
AllowedIPs = 10.0.0.4/32
