####################################################################################
# Déclaration de la source et destination #
###########################################

#DOCKER
DOCKER_SOURCE='/share/Docker/'
DOCKER_DESTINATION='/share/MyArchive1/Docker/'

#DOWNLOAD
DOWNLOAD_SOURCE='/share/Download/'
DOWNLOAD_DESTINATION='/share/MyArchive1/Download/'

#HOME:
HOME_SOURCE='/share/User Homes/'
HOME_DESTINATION='/share/MyArchive1/User Homes/'

#MUSIC
MUSIC_SOURCE='/share/Music/'
MUSIC_DESTINATION='/share/MyArchive1/Music/'

#SAUVEGARDE
SAUVEGARDE_SOURCE='/share/Sauvegarde/'
SAUVEGARDE_DESTINATION='/share/MyArchive1/Sauvegarde/'

#WEB
WEB_SOURCE='/share/Web/'
WEB_DESTINATION='/share/MyArchive1/Web/'

#WINDOWS
WINDOWS_SOURCE='/share/Windows/'
WINDOWS_DESTINATION='/share/MyArchive1/Windows/'

####################################################################################
# Option de sauvegarde #
########################
OPTION="-a -g -o -p -r -t -v -u -z --delete-before --progress"
